{
  "name": "@stuffbucket/copilot-cli",
  "version": "1.0.0",
  "description": "CLI tool for managing Stuffbucket Copilot skills",
  "main": "lib/index.js",
  "bin": {
    "copilot": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js"
  },
  "keywords": ["copilot", "cli", "skills"],
  "author": "Stuffbucket",
  "license": "MIT"
}
