{
  "name": "stuffbucket",
  "description": "Agent skills and stuffbucket MCP server for Claude, Copilot, and other AI assistants",
  "version": "0.2.12",
  "author": {
    "name": "Stuffbucket",
    "email": "contact@stuffbucket.co"
  },
  "license": "MIT",
  "homepage": "https://github.com/stuffbucket/skills",
  "repository": "https://github.com/stuffbucket/skills.git",
  "keywords": [
    "mcp",
    "skills",
    "agent",
    "copilot",
    "claude"
  ]
}
